<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph_main"
    app:startDestination="@id/pharmacyOverviewFragment">

    <fragment
        android:id="@+id/pharmacyOverviewFragment"
        android:name="com.example.nativeapps.UI.PharmacyOverviewFragment"
        android:label="PharmacyOverviewFragment"
        tools:layout="@layout/fragment_pharmacy_overview" >
        <action
            android:id="@+id/action_pharmacyOverviewFragment_to_pharmacyDetailFragment"
            app:destination="@id/pharmacyDetailFragment" />
        <action
            android:id="@+id/action_pharmacyOverviewFragment_to_newPharmacyFragment"
            app:destination="@id/newPharmacyFragment"
            app:enterAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/pharmacyDetailFragment"
        android:name="com.example.nativeapps.UI.PharmacyDetailFragment"
        android:label="PharmacyDetailFragment" >
        <argument
            android:name="pharmacyId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/newPharmacyFragment"
        android:name="com.example.nativeapps.UI.NewPharmacyFragment"
        android:label="new_pharmacy_fragment"
        tools:layout="@layout/fragment_newpharmacy" />
</navigation>